# sakila-services-mp

./: .gitignore  Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/com/vasslatam/sakila/services/: JAXRSConfiguration.java
src/main/java/com/vasslatam/sakila/services/domain/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/com/vasslatam/sakila/services/endpoints/: CountryEndpoint.java  CustomerEndpoint.java  FilmEndpoint.java  InventoryEndpoint.java  StaffEndpoint.java  StoreEndpoint.java
src/main/java/com/vasslatam/sakila/services/ping/boundary/: PingResource.java
src/main/java/com/vasslatam/sakila/services/repositories/: ActorRepository.java  CountryRepository.java  CustomerRepository.java  FilmRepository.java  InventoryRepository.java  JPAProvider.java  StaffRepository.java  StoreRepository.java
src/main/java/com/vasslatam/sakila/services/services/: ActorService.java  CountryService.java  CustomerService.java  FilmService.java  InventoryService.java  StaffService.java  StoreService.java
src/main/java/com/vasslatam/sakila/services/type/: Rating.java  SpecialFeature.java
src/main/java/com/vasslatam/sakila/services/type/converter/: RatingConverter.java  SpecialFeaturesList.java
src/main/setup/: glassfish-resources
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/vasslatam/sakila/services/: ArquillianTest.java
src/test/java/com/vasslatam/sakila/util/: DataSourceProvider.java
src/test/resources/: arquillian.xml  log4j.properties  test-persistence.xml
src/test/resources/datasets/: actors.json  customers.json  rent_dvd_data.json  test.yml
src/test/resources/scripts/: actors.sql  delete_rent_dvd_data.sql
